<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tix Africa-Clone</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://kit.fontawesome.com/1d511e02b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 <!--AOS Animation Library CDN -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <!--AOS Animation Library CDN Ends here -->

</head>
<body>
    <header>
        <div class="header-logo">
            <h5>tix.africa</h5>
        </div>
        <nav>
            <ul class="nav-item" id="navItem">
                <li><a href="#">Discover events</a></li>
                <li><a href="#">How Tix Works</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
        </nav>
        <div class="header-right">
            <div class="menu-search">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="menu-icon" id="menuIcon">
            <i class="fa-solid fa-bars" id="openIcon"></i>
            <i class="fa-solid fa-xmark" id="closeIcon"></i>
            </div>
                <a class="cta1" href="#"><button>Go to Dashboard</button></a>
                <a class="cta2" href="#"><button>Login</button></a>
                <a class="cta3" href="#"><button>Sign Up</button></a>
            </div>

    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
            <h1>Bringing you closer to all<br> the events you love</h1>
            <p>Find events and make memories that last a lifetime.<br> Your next great experience is just a click away.</p>
            <a href="#"><button>Discover events</button></a>
            </div>
        </section>
        <section class="categories-container">
            <article class="text-left">
                <h2>There is something here for everyone</h2>
                </article>
                <div class="text-right">
                <p>From dance parties to power talks, there's something for everyone. <br>We make it easy for you to find events that match your vibe.</p>
                </div>
            
            <div class="bottom-container">
                <div class="bottom-items">
                <div class="container-img">
                    <img src="/assets/img/community.png">
                    <h2>community</h2>
                 </div>
                 <div class="container-img">
                    <img src="/assets/img/art-culture.png">
                    <h2>Art & Culture</h2>
                 </div>
                 <div class="container-img">
                    <img src="/assets/img/sports-wellness.png">
                    <h2>Sport & Wellness</h2>
                    </div>
                    <div class="container-img">
                    <img src="/assets/img/career-business.png">
                    <h2>Career & Business</h2>
                    </div>
                    <div class="container-img">
                    <img src="/assets/img/spirituality-religion.png">
                    <h2>Spiritually & Religion</h2>
                 </div>
                 <div class="container-img">
                    <img src="/assets/img/food-drink.png">
                    <h2>Food & Drink</h2>
                 </div>
                    <div class="container-img">
                    <img src="/assets/img/music-performances.png">
                    <h2>Music & Perfomances</h2>
                    </div>
                    </div>
                 </div>
                 
            </div>
        </section>
        
        <article class="planning-container">
            <div class="planning-left" data-aos="fade-right"  data-aos-delay="200">
                <h1>Planning an event? Selling tickets has never been easier</h1>
                <p>Sell tickets online, promote your event, and manage everything in <br>one place.</p>
                <div class="planning-left-cta">
                    <a href="#"><button>Create an event</button></a>
                </div>
            </div>
            <div class="planning-right" data-aos="fade-left"  data-aos-delay="200">
                <img src="/assets/img/planning-event.png" alt="Planning Event image">
            </div>
        </article>
        <section class="service">
        <article class="ticket-container">
            <h1>Ticketing so easy,<br> it's magical</h1>
            <p>Fans and organizers agree: Tix is the simplest way to buy and sell <br>tickets.</p>
            <a href="#"><button>Learn more </button></a>
        </article>
        <section class="service-container">
            <div class="service-card">
                <img src="/assets/img/Ticketing.jpg" alt="Ticketing">
                <div class="card-body">
                <h2>Ticketing</h2>
                <p>Create, promote, and sell tickets to your live or virtual events on mobile.</p>
                </div>
            </div>
        <div class="service-card">
                <img src="/assets/img/box-office.jpg" alt="Ticketing">
                <div class="card-body">
                <h2>Box Office</h2>
                <p>Build your brand with a website for ongoing events and products. No coding required.</p>
                </div>
            </div>
            <div class="service-card">
                <img src="/assets/img/fast-checkout.jpg" alt="Ticketing">
                <div class="card-body">
                <h2>Fast Checkout</h2>
                <p>Fans are guaranteed a seamless experience from browsing to buying.</p>
                </div>
            </div>
            <div class="service-card">
                <img src="/assets/img/sales-dashboard.jpg" alt="Ticketing">
                <div class="card-body">
                <h2>Sales Dashboard</h2>
                <p>Track ticket sales, revenue and your next payout in our data-driven platform.</p>
                </div>
            </div>
             </section>
             </section>
                
    
    </main>
    <!--AOS Animation Library Initialize AOS-->
    <script>
  AOS.init();
</script>
 <!--Responsive Js Link-->
    <script src="responsive.js">
    </script>
    
</body>
</html>