* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #FC6435;
    --service-section-bg: #fdf8f8;

}
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 1rem;
}
.header-logo {
    margin: 1.5rem;
    padding-right: 5rem;
   

}
.header-logo h5 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 2rem;
}

.nav-item li {
    display: inline-block;
    padding: 1rem;
    
    

}
.nav-item li a {
    text-decoration: none;
    color: white;
    transition: .3s;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}
.nav-item li a:hover {
    color: var(--primary-color);
}

.header-right {
    display: flex;
    flex-direction: row;
}
.header-right .menu-search {
    font-size: 1.8rem;
    cursor: pointer;
    margin-right: 2rem;

}
.header-right .menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 1rem;
    position: relative;
}
.header-right .cta2, .cta3 {
    display: none;
}
.header-right button:first-child {
    display: inline-block;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 1rem;
    min-width: 10rem;
    cursor: pointer;
    transition: .3s;
}
.header-right button:first-child:hover {
    transform: scale(1.2);

}
#closeIcon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    color: black;
}
#openIcon {
    display: inline;
}
.no-scroll {
    height: 100vh;
    overflow: hidden;
}

/* Nav Bar Responsive style*/
@media (max-width: 768px) {
    .nav-item {
        position: fixed;
        display: none;
        flex-direction: column;
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        padding: 1rem 0;
    }
    .nav-item li a{
        color: black;
        
       
    }
    .nav-item.show {
        display: flex;
    }
    .header-right .menu-icon {
        display: block;
    }
    .header-right .menu-search {
        margin-right: 1rem;
    }
    .header-right .cta1 {
        display: none;
    }
    
}
.hero {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/img/heroo.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 800px;
}
.hero-content {
    margin-top: 2rem;
    text-align: center;
    opacity: 0;
    transform: translateY(100px);
    animation: slideUp 1s ease-out forwards;
}
.hero-content h1 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 4rem;
    color: white;
    letter-spacing: 0.1rem;
    text-wrap: wrap;
    animation-delay: 0.2s;

}
.hero-content p {
    margin-top: 1.5rem;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
    animation-delay: 0.15s;


}
.hero-content button {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem;
    min-width: 25rem;
    height: 3.5rem;
    border: none;
    border-radius: 8px;
    color: white;
    margin-top: 3rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    cursor: pointer;
    animation-delay: 0.20s;



}
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    
}
.hero-content button:hover {
    background-color: white;
    color: #FC6435;
    transition: .5s;
}
.categories-container {
    background-color: white;
    margin: 5rem;
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.categories-container>.text-left {
    flex: 1;

}
.categories-container>.text-left h2 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 3rem;
    margin-right: 8rem;

}
.categories-container>.text-right {
    flex: 1;
}
.categories-container>.text-right {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 10rem;
    margin-left: 1rem;
    

}
.bottom-container {
    padding: 4rem;
    
}
.bottom-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3.5rem;
    margin-left: 5rem;
}
.container-img img {
    max-width: 120px;
    cursor: pointer;
}
.container-img img:hover{
    background-color: #fcdfd6;
    border-radius: 10px;

}
.container-img h2 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    text-align: center;
    margin-top: 1.5rem;

}
.planning-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5rem;
}
.planning-container>div {
    flex: 1;
}
.planning-container>div h1 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 3rem;
    margin-right: 4rem;
    letter-spacing: 1px;
}
.planning-container>div p {
    margin-top: 2rem;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}
.planning-container>div:nth-child(2) {
    flex: 1;
    margin-left: 3rem;
    

}
.planning-container>.planning-right img {
    width: 500px;
    margin-top: 4rem;
}
.planning-container .planning-left-cta button {
    background-color: transparent;
    display: inline-block;
    padding: 1rem;
    min-width: 20rem;
    height: 3.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    margin-top: 3rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.planning-container .planning-left-cta button:hover{
    background-color: var(--primary-color);
    color: white;
    transition: .5s;
}
.service {
    background-color: var(--service-section-bg);
   
}
.ticket-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 20px;

    
    
}
.ticket-container>h1 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 1px;
    text-align: center;

}
.ticket-container>p {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-align: center;
}
.ticket-container button {
    background-color: transparent;
    display: inline-block;
    padding: 1rem;
    min-width: 20rem;
    height: 3.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    margin-top: 3rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.ticket-container button:hover {
    background-color: var(--primary-color);
    color: white;
}
.service-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
  
    
}
.service-card {
    flex: 0 0 48%;
    background-color: white;
    border-radius: 10px;
    min-height: 522px;
    max-width: 506px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02);
    

}
.service-container .service-card img {
    max-width: 440px;
    max-height: 306;
    border-radius: 15px;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    
}
.service-container .service-card .card-body {
    padding: 1rem;
}
.service-container .service-card .card-body h2 {
    font-family: "Inter", sans-serif;
    font-weight: 800;
}
.service-container .service-card .card-body p {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    margin-top: 0.5rem;

}

   
    